.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px; /* Adicione a margem desejada */
}

.grid-item {
  border: 1px solid #ddd;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza a imagem verticalmente */
  text-align: left; /* Alinha o texto à esquerda */
}

.grid-item img {
  display: block;
  margin: 0 auto; /* Centraliza a imagem horizontalmente */
  margin-bottom: 10px; /* Adicione espaço entre a imagem e o título */
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}